# 2019DeepSpace

./: .gitignore  build.gradle
.wpilib/: wpilib_preferences.json
simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
src/main/java/frc/robot/: ColorProximitySensor.java  OI.java  Robot.java  RobotMap.java  XboxPOVTrigger.java  XboxRightTrigger.java  XboxTrigger.java
src/main/java/frc/robot/commands/: CameraSwitchToCargoCommand.java  CameraSwitchToHatchCommand.java  CameraToggleCommand.java  CargoShootCommand.java  CargoSystemShoot.java  ElevatorDownCommand.java  ElevatorManualControllerDriveCommand.java  ElevatorManualDownCommand.java  ElevatorManualStopCommand.java  ElevatorManualUpCommand.java  ElevatorMoveToCommand.java  ElevatorMoveToHighCommand.java  ElevatorMoveToHomeCommand.java  ElevatorMoveToLoadingStationCommand.java  ElevatorMoveToMediumCommand.java  ElevatorResetEncoderCommand.java  ElevatorStayAtCommand.java  ElevatorStopManualCommand.java  ElevatorUpCommand.java  HatchPanelArmToggle.java  HatchPanelGrab.java  HatchPanelGrabToggle.java  HatchPanelRelease.java  JoystickDriveCommand.java  JoystickDriveStopOnLineCommand.java  MoveElevatorCommand.java  ResetElevatorEncoderCommand.java
src/main/java/frc/robot/commands/HatchGroup/: HatchPanelExtendArm.java  HatchPanelGrabHatch.java  HatchPanelReleaseHatch.java  HatchPanelRetractArm.java
src/main/java/frc/robot/commands/autonomous/: AutonomousConstantsInterface.java  DriveDistanceCorrectionCommand.java  DriveStopOnLineCommand.java  DriveToCommand.java
src/main/java/frc/robot/commands/autonomous/groups/: GoToLeftRocket.java  GoToRightRocketRight.java  LeftCargoshipHatchCommandGroup.java  LeftRocketLeftHighHatchGroup.java  RightCargoshipHatchCommandGroup.java  RightRocketRightHighHatchGroup.java
src/main/java/frc/robot/commands/hatchcommandgroup/: HatchLoadingStationGroup.java  HatchRocketPlaceGroup.java
src/main/java/frc/robot/commands/hatchgroup/: HatchPanelExtendArm.java  HatchPanelReleaseHatch.java  HatchPanelRetractArm.java
src/main/java/frc/robot/map/: CloneRobotMap.java  CompetitionRobotMap.java  RobotMap.java  XboxControllerMap.java
src/main/java/frc/robot/subsystems/: CameraSystem.java  CargoSystem.java  Elevator.java  Elevator2.java  HatchPanelSystem.java  MecanumDrive.java  MotionProfile.java
src/main/java/frc/robot/subsystems/elevator/: Elevator.java  Mode.java  PIDConfiguration.java
src/main/java/frc/robot/subsystems/motionprofiles/: CurveParameters.java  LogisticMotionProfile.java
src/main/java/frc/robot/utils/: RobotTime.java  Settings.java
src/snobot_sim/java/frc/robot/simulator/: StacheI2CFactory.java  StacheSimulator2019.java  TMD3782Sim.java
