#
#Wed Feb 20 14:05:12 CST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=HID Keyboard Device 2---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
