#
#Wed Feb 20 10:49:17 CST 2019
robot_type=java
simulator_config=simulator_config/simulator_config.yml
robot_class=frc.robot.Robot

# This is important! This tells the simulator that you have some things you want to setup/override/inject.
# You can put it in whatever package/class name that you want, as long as you put the fully qualified name here
# and it is in your classpath
simulator_class=frc.robot.simulator.StacheSimulator2019